DATABASE_URL=postgresql://postgres:root@localhost:5432/tennis
JWT_SECRET=your_jwt_secret
TELEGRAM_BOT_TOKEN=7192517180:AAEGgsr1cdyWeqEJjVsgmoeGbvXlYc3QoJA
TELEGRAM_API_URL=https://api.telegram.org/bot
NODE_ENV=development
PORT=3000
PRISMA_LOG_LEVEL=info